<!doctype html>
<html class="min-h-screen">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- Basic SEO meta tags -->
  <meta name="description" content="비가나스쿨의 97% 합격률 노하우를 모두 담아낸 클래식 바이올린 셀프레슨 챗봇" />
  <meta name="keywords" content="바이올린,무료강연,무료강의,무료레슨,바이올린레슨,부모교육,챗봇,레슨,챗봇레슨" />
  <meta name="author" content="이나겸" />
  <!-- Favicon and Apple touch icon meta tags -->
  <link rel="icon" type="image/png" href="https://avatars.githubusercontent.com/u/111247237" sizes="32x32" />
  <link rel="apple-touch-icon" href="https://avatars.githubusercontent.com/u/111247237" />
  <!-- Thumbnail meta tag for Open Graph -->
  <meta property="og:image" content="https://avatars.githubusercontent.com/u/111247237" />
  <title>비가나스쿨 레슨 예약</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <style>
    .webina { max-width: 960px; width: 100%; }
    .webina-videos { width: 100%; height: 100%; aspect-ratio: 9 / 16; background: #000; }
    .webina-iframe { width: 100%; height: 100%; aspect-ratio: 9 / 20; background: #fff; }
    @media (min-width: 1024px) { .webina-iframe { aspect-ratio: 9 / 16; } }
  </style>
</head>

<body class="min-h-screen bg-white">
  <div class="min-h-screen flex items-center justify-center">
    <div class="webina grid gap-3">
      <div class="flex items-center justify-center p-5">
        <div class="grid gap-3">
          <div class="text-center p-10"><img class="w-32 inline-block" src="https://avatars.githubusercontent.com/u/111247237" /></div>
          <h1 class="text-center text-xl font-bold">비가나스쿨 레슨 예약</h1>
        </div>
      </div>
      <div class="grid gap-2 px-5 lg:px-0">
        <div class="bg-amber-200 p-2 text-sm font-bold">
          <p>📢 레슨예약 후 카카오톡 채팅 문의로 꼭 연락주세요. 😁</p>
        </div>
        <div class="bg-blue-100 p-2 text-sm font-bold">
          <p>🎶 <u class="text-blue-600">원하시는 요일과 시간대에 레슨예약을 신청</u>해주세요. 🎻</p>
          <p>🎵 질문이 있으시다면 카카오톡 채팅 문의로 꼭 연락주세요.</p>
        </div>
      </div>
      <div class="grid grid-cols-2 gap-2 px-5 lg:px-0">
        <a href="https://vigana.co.kr" target="_blank" class="block w-full bg-green-600 hover:bg-green-500 text-center text-white font-bold py-2 px-4 rounded">공식카페</a>
        <a href="https://talk.vigana.co.kr" target="_blank" class="block w-full bg-yellow-300 hover:bg-yellow-200 text-center text-black font-bold py-2 px-4 rounded">카카오톡</a>
      </div>
      
      <div class="grid lg:grid-cols-2">
        <div>
          <iframe class="webina-videos" frameborder="0" src="https://www.youtube.com/embed/rqTTLv_rSPQ?mute=1&autoplay=1&loop=1&playlist=rqTTLv_rSPQ&modestbranding=1&disablekb=1&fs=0" allowfullscreen="yes"></iframe>
        </div>
        <div>
          <iframe class="webina-iframe" scrolling="no" frameborder="0" src="https://whattime.co.kr/artcompanyvigana/miracle" id="whattime"></iframe>
        </div>
      </div>
    </div>
  </div>
  <div class="h-16 lg:hidden">
    <div class="fixed w-full z-10 bottom-0">
      <a href="#whattime" class="block w-full bg-green-600 hover:bg-green-500 text-center text-white text-lg font-bold py-2 px-4 rounded">예약하러가기</a>
    </div>
  </div>
</body>

</html>
